# PrefCompat

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
SampleApp/: build.gradle
SampleApp/src/androidTest/java/com/tramsun/libs/prefcompatsample/: ApplicationTest.java
SampleApp/src/androidTest/java/com/tramsuninc/libs/prefcompatsample/: ApplicationTest.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/tramsun/libs/prefcompatsample/: Application.java  MainActivity.java
SampleApp/src/main/java/com/tramsuninc/libs/prefcompatsample/: Application.java  MainActivity.java
SampleApp/src/main/res/layout/: activity_main.xml
SampleApp/src/main/res/values/: strings.xml
SampleApp/src/test/java/com/tramsun/libs/prefcompatsample/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tramsun/libs/prefcompatsample/: Application.java  MainActivity.java
app/src/main/java/com/tramsuninc/libs/prefcompat/lib/: PrefCompat.java
app/src/main/java/com/tramsuninc/libs/prefcompatsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tramsuninc/libs/prefcompatsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/com/tramsuninc/libs/prefcompat/: ApplicationTest.java
lib/src/main/java/com/tramsuninc/libs/prefcompat/: Pref.java  Serialize.java
prefcompat/: build.gradle
prefcompat/src/androidTest/java/com/tramsun/libs/prefcompat/: ApplicationTest.java
prefcompat/src/main/: AndroidManifest.xml
prefcompat/src/main/java/com/tramsun/libs/prefcompat/: Logger.java  Pref.java  PrefInterface.java  PrefInternal.java  Serialize.java
prefcompat/src/main/java/com/tramsuninc/libs/prefcompat/: Pref.java  PrefInterface.java  PrefInternal.java  Serialize.java
prefcompat/src/main/res/values/: strings.xml
prefcompat/src/test/java/com/tramsun/libs/prefcompat/: ExampleUnitTest.java
prefcompat/src/test/java/com/tramsuninc/libs/prefcompat/: ExampleUnitTest.java
