// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  MIN_SDK_VERSION = 19
  COMPILE_SDK_VERSION = 25
  TARGET_SDK_VERSION = 25

  BUILD_TOOLS_VERSION = "25.0.2"
  SUPPORT_LIB_VERSION = "25.3.1"

  RXANDROID_VERSION = "2.0.1"
  RXJAVA_VERSION = "2.0.7"
}