apply plugin: 'com.android.application'

android {
  compileSdkVersion COMPILE_SDK_VERSION
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.tramsun.libs.prefcompatsample"
    minSdkVersion MIN_SDK_VERSION
    targetSdkVersion TARGET_SDK_VERSION
    versionCode 1
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

  compile project(":prefcompat")

  compile "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"
  compile "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
}
